# Application
# JWT
APP_SECRET=baa8eb63914b76ea63496e2a3631279a

APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Mail
# ethereal - for developement
MAIL_DRIVER=mailjet

# Storage
# disk - for development
STORAGE_DRIVER=disk